<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery.js"></script>
    <title>Form Validation</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }

        .wrapper {
            width: 550px;
            margin: 0 auto;
        }

        label {
            width: 200px;
            float: left;
            position: relative;
            top: 12px;
            text-decoration: underline;
        }

        input {
            width: 320px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 5px;
            padding: 5px 5px 12px 5px;
        }

        .formelement {
            margin-bottom: 10px;
        }

        #submit-button {
            width: 130px;
            margin-left: 200px;
        }
        #errors{
            color: red;
            font-size: 90%;
            text-decoration: underline;
            text-align: center;
        }
        #success{
            color: green;
            font-size: 90%;
            text-decoration: underline;
            text-align: center;
        }
        #title{
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 id="title">Form Validation</h1>
    <div id="errors"></div>
    <div id="success"></div>
    <br>
    <hr>
    <div class="wrapper">
        <div class="formelement">
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email">
        </div>
        <div class="formelement">
            <label for="phoneno">Phone-Number:</label>
            <input type="text" id="phoneno" name="phoneno">
        </div>
        <div class="formelement">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="formelement">
            <label for="confirmpassword">Confirm-Password:</label>
            <input type="password" id="confirmpassword" name="confirmpassword">
        </div>
        <input type="submit" id="submit-button">
    </div>
    <hr>
    <script>
        var errormessage = "";
        var missingfield = "";
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }
        $("#submit-button").click(function(){
            if($("#Email").val() == "")
            {
                missingfield += "<p>Email is not filled</p>";
            }
            if(isEmail($("#Email").val()) == false)
            {
                errormessage += "<p>Email id is not valid</p>";
            }
            if($("#phoneno").val() == "")
            {
                missingfield += "<p>Phone number is not filled</p>";
            }
            if($.isNumeric($("#phoneno").val()) == false)
            {
                errormessage += "<p>Phone number is not valid</p>";
            }
            if($("#password").val() == "")
            {
                missingfield += "<p>Password is not filled</p>";
            }
            if($("#password").val() != $("#confirmpassword").val())
            {
                errormessage += "<p>Password does not match</p>";
            }
            if(errormessage == "")
            {
                $("#success").html("You are registered !!");
            }
            else
            {
                $("#errors").html(errormessage + missingfield);
            }
        })
    </script>
</body>

</html>